# -----------------------------
# Normalize serverStatus post lines
# -----------------------------
- name: Normalize serverStatus post lines
  set_fact:
    _post_lines_norm: >-
      {{
        (server_status_post.stdout_lines | default([]))
        | map('regex_replace', '\r', '')
        | map('regex_replace', '[ \t]+', ' ')
        | map('trim')
        | list
      }}
  changed_when: false

# -----------------------------
# Build expected STARTED line for this JVM (ALL 3 TYPES)
# -----------------------------
- name: Init expected started line
  set_fact:
    _expected_started_line: ""
  changed_when: false

- name: Expected STARTED line for NODEAGENT
  set_fact:
    _expected_started_line: 'ADMU0508I: The Node Agent "nodeagent" is STARTED'
  changed_when: false
  when: (result_jvm | trim) == 'nodeagent'

- name: Expected STARTED line for DMGR
  set_fact:
    _expected_started_line: 'ADMU0508I: The Deployment Manager "dmgr" is STARTED'
  changed_when: false
  when: (result_jvm | trim) == 'dmgr'

- name: Expected STARTED line for Application Server
  set_fact:
    _expected_started_line: "ADMU0508I: The Application Server \"{{ result_jvm | trim }}\" is STARTED"
  changed_when: false
  when: (result_jvm | trim) not in ['dmgr','nodeagent']

# -----------------------------
# Extract pid/cell and started_ok
# -----------------------------
- name: Extract pid/cell and started_ok
  set_fact:
    ps_after_lines: "{{ _ps_after.stdout_lines | default([]) }}"
    new_pid: "{{ (ps_after_lines | length > 0) | ternary((ps_after_lines[0].split()[1]), 'not found via ps') }}"
    cell_name: "{{ (ps_after_lines | length > 0) | ternary((ps_after_lines[0].split()[-3]), (detected_cell_name | default('unknown'))) }}"
    started_ok: "{{ (_expected_started_line | length > 0) and (_expected_started_line in _post_lines_norm) }}"
  changed_when: false

# Optional debug to prove the match (turn on wsjvm_debug)
- name: Debug - started_ok evaluation
  when: wsjvm_debug | bool
  debug:
    msg:
      jvm: "{{ result_jvm | trim }}"
      expected_started_line: "{{ _expected_started_line }}"
      started_ok: "{{ started_ok }}"
      started_lines_in_output: "{{ _post_lines_norm | select('search', '^ADMU0508I:') | list }}"

# -----------------------------
# Append result
# -----------------------------
- name: Append per-JVM result
  set_fact:
    jvm_results: >-
      {{
        jvm_results + [
          {
            'env_name': (env_name | default('na')),
            'env_host_profile_jvm': ((env_name | default('na')) ~ ':' ~ inventory_hostname ~ ':' ~ profile_name ~ ':' ~ (result_jvm | trim)),
            'status': ( 'success' if started_ok else 'failed' ),
            'profile_dir': (profile_dir | default('unknown')),
            'cell_name': (cell_name | default('unknown')),
            'new_pid': (new_pid | default('')),
            'action': ( 'restart' if ((result_jvm | trim) in jvms_started_pre) else 'start' ),
            'reason': ( '' if started_ok else ('Not STARTED after operations (missing: ' ~ _expected_started_line ~ ')') )
          }
        ]
      }}
Why this fixes your issue
For nodeagent and dmgr, we now expect the correct serverStatus STARTED lines:
Node Agent "nodeagent" is STARTED
Deployment Manager "dmgr" is STARTED
We use real quotes in the expected string (not \\\" or templated \1)
We normalize output lines before membership checks, so trailing spaces/CR won’t break it.

If you also want the pre-classification (started_hit / stopped_hit) to use the same expected-line builder approach (single source of truth), I can refactor that too so you don’t maintain logic twice.
